<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>NationsGlory Launcher Fix</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
</head>
<body style="overflow: hidden; background-image: url('./background.png'); background-size: cover; background-position: center;">
    <div class="error">
        <h1 style="color: white; text-align: center; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">Liste des erreurs :</h1>
    </div>
    
    <div class="menubar" style="width: 150px; height: 1000px; background-color: #003a9e; float: left; margin-top: -70px;">
        <h1 style="color: white; margin-left: 37px; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">MENU</h1>
        <button id="error1" style="margin-left: 40px;">Erreur 1</button>
        <button id="error2" style="margin-left: 40px; margin-top: 10px;">Erreur 2</button>
        <button id="error3" style="margin-left: 40px; margin-top: 10px;">Erreur 3</button>
        <button id="error4" style="margin-left: 40px; margin-top: 10px;">Erreur 4</button>
        <button id="error5" style="margin-left: 40px; margin-top: 10px;">Erreur 5</button>
        <button id="error6" style="margin-left: 40px; margin-top: 10px;">Erreur 6</button>
        <button id="error7" style="margin-left: 40px; margin-top: 10px;">Erreur 7</button>
        <button id="error8" style="margin-left: 40px; margin-top: 10px;">Erreur 8</button>
        <button id="error9" style="margin-left: 40px; margin-top: 10px;">Erreur 9</button>
        <button id="error10" style="margin-left: 40px; margin-top: 10px;">Erreur 10</button>
    </div>

</body>
</html>